apiVersion: v1
data:
  DOCKER_INFLUXDB_INIT_ADMIN_TOKEN: this-is-my-super-secret-token
  DOCKER_INFLUXDB_INIT_BUCKET: default
  DOCKER_INFLUXDB_INIT_MODE: setup
  DOCKER_INFLUXDB_INIT_ORG: my-org
  DOCKER_INFLUXDB_INIT_PASSWORD: P@ssw0rd123
  DOCKER_INFLUXDB_INIT_USERNAME: admin
  INFLUXDB_CONTAINER_HOST: influxdb
  INFLUXDB_CONTAINER_PORT: 8086
  INFLUXDB_CONTAINER_USER: root
  INFLUXDB_CONTAINER_PASSWORD: root123
kind: ConfigMap
metadata:
  name: env-influxdb
  namespace: app
  labels:
    name: influxdb-env-influxdb
